# Django Configuration
DJANGO_SECRET_KEY=django-insecure-!h3zimlk=1vztbv)2f%tr^0@*g2f@ehlcp10dtdpb(a1g++9)%
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# CSRF Settings
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
